<?xml version="1.0"?> 
<sdf version="1.5">
  <world name="swarm_world">
  
    <!-- <physics type="ode">
      <ode>
        <solver>
          <type>quick</type>
          <iters>100</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.9</erp>
          <contact_max_correcting_vel>0.1</contact_max_correcting_vel>
          <contact_surface_layer>0.0</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>-1</real_time_update_rate>
    </physics> -->

    <model name="drone1">
      <pose> 0 0 0 0 0 0</pose>
      <include>
        <uri>model://drone1</uri>
      </include>
    </model>
    
  </world>
</sdf>