[TcpServer Default]
Address = 0.0.0.0
Port = 5759

[TcpEndpoint sitl_1]
Address = 0.0.0.0
Port = 5772

[UdpEndpoint omega]
Mode=Normal
Address = 0.0.0.0
Port = 4242
[UdpEndpoint collision]
Mode=Normal
Address = 0.0.0.0
Port = 4243
